public class Solution
{
    public static int[] twoSum(int[] numbers, int target)
    {
        int [] theNumbers = new int[2];
        for(int i = 0; i < numbers.length; i++)
        {
          int temp = numbers[i];
          for(int j = i + 1; j < numbers.length; j++)
            {
              if(temp + numbers[j] == target) 
                {
                  theNumbers[0] = i;
                  theNumbers[1] = j;
                 } 
             }
        }
        return theNumbers; 
    }
}
